Package                 Current   Wanted   Latest  Location                             Depended by
@ffmpeg/ffmpeg          0.12.10  0.12.10  0.12.15  node_modules/@ffmpeg/ffmpeg          immersa3d-web
@ffmpeg/util             0.12.1   0.12.1   0.12.2  node_modules/@ffmpeg/util            immersa3d-web
@playwright/test         1.47.0   1.47.0   1.57.0  node_modules/@playwright/test        immersa3d-web
comlink                   4.4.1    4.4.1    4.4.2  node_modules/comlink                 immersa3d-web
eslint                   8.57.0   8.57.0   9.39.2  node_modules/eslint                  immersa3d-web
eslint-config-prettier    9.1.0    9.1.0   10.1.8  node_modules/eslint-config-prettier  immersa3d-web
eslint-plugin-prettier    5.2.1    5.2.1    5.5.4  node_modules/eslint-plugin-prettier  immersa3d-web
gsap                     3.12.5   3.12.5   3.14.2  node_modules/gsap                    immersa3d-web
onnxruntime-web          1.20.0   1.20.0   1.23.2  node_modules/onnxruntime-web         immersa3d-web
prettier                  3.3.3    3.3.3    3.7.4  node_modules/prettier                immersa3d-web
three                   0.170.0  0.170.0  0.182.0  node_modules/three                   immersa3d-web
vite                     5.4.11   5.4.11    7.3.0  node_modules/vite                    immersa3d-web
vite-plugin-pwa          0.21.0   0.21.0    1.2.0  node_modules/vite-plugin-pwa         immersa3d-web
vitest                    2.0.0    2.0.0   4.0.16  node_modules/vitest                  immersa3d-web
workbox-window            7.3.0    7.3.0    7.4.0  node_modules/workbox-window          immersa3d-web
