
> immersa3d-web@1.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 49 modules transformed.
node.exe : Generated an empty chunk: "tensorflow".
所在位置 A:\项目开发\node-v22.12.0-win-x64\npm.ps1:29 字符: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Generated an empty chunk: "tensorflow".:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Generated an empty chunk: "onnx".
Generated an empty chunk: "ffmpeg".
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                [39m[1m[2m     0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                         [39m[1m[2m     0.34 kB[22m[1m[22m
[2mdist/[22m[32massets/worker-lPYB70QI.js                    [39m[1m[2m     2.37 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                   [39m[1m[2m     5.77 kB[22m[1m[22m[2m 鈹?gzip:   1.93 kB[22m
[2mdist/[22m[32massets/ort-wasm-simd-threaded-CMx4Stf1.wasm  [39m[1m[2m11,241.64 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BEdaTzOX.css                    [39m[1m[2m    11.82 kB[22m[1m[22m[2m 鈹?gzip:   2.67 kB[22m
[2mdist/[22m[36massets/tensorflow-l0sNRNKZ.js                [39m[1m[2m     0.00 kB[22m[1m[22m[2m 鈹?gzip:   0.02 kB[22m
[2mdist/[22m[36massets/onnx-l0sNRNKZ.js                      [39m[1m[2m     0.00 kB[22m[1m[22m[2m 鈹?gzip:   0.02 kB[22m
[2mdist/[22m[36massets/ffmpeg-l0sNRNKZ.js                    [39m[1m[2m     0.00 kB[22m[1m[22m[2m 鈹?gzip:   0.02 kB[22m
[2mdist/[22m[36massets/RGBELoader-DEpCU3dd.js                [39m[1m[2m     3.56 kB[22m[1m[22m[2m 鈹?gzip:   1.69 kB[22m
[2mdist/[22m[36massets/gsap-DjKJqAo0.js                      [39m[1m[2m    69.81 kB[22m[1m[22m[2m 鈹?gzip:  27.64 kB[22m
[2mdist/[22m[36massets/index-BGSxEu2K.js                     [39m[1m[2m   156.52 kB[22m[1m[22m[2m 鈹?gzip:  42.01 kB[22m
[2mdist/[22m[36massets/three-DdJfuIKW.js                     [39m[1m[33m   688.38 kB[39m[22m[2m 鈹?gzip: 177.03 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/conf
iguration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m鉁?built in 4.55s[39m

PWA v0.21.0
mode      generateSW
precache  12 entries (919.84 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
